{
  "name": "simple-argparse",
  "version": "0.0.0-alpha.1.1",
  "description": "Simple Argument parser for Command-line Applications",
  "homepage": "https://github.com/forfuture-dev/node-simple-argparse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/forfuture-dev/node-simple-argparse.git"
  },
  "bugs": {
    "url": "https://github.com/forfuture-dev/node-simple-argparse/issues"
  },
  "keywords": [
    "simple",
    "argparse",
    "arguments",
    "command-line",
    "parser"
  ],
  "author": "GochoMugo <mugo@forfuture.co.ke>",
  "main": "index.js",
  "dependencies": {
    "minimist": "1.1.0"
  },
  "devDependencies": {
    "mocha": "2.0.1",
    "should": "4.4.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/test.*.js"
  },
  "directories": {
    "test": "tests"
  }
}
